on: [push]

name: Atlas CLI Action Sample

jobs:
  use-atlas-cli:
    runs-on: ubuntu-latest
    
    steps:
      - name: Setup AtlasCLI
        uses: mongodb/atlas-github-action@CLOUDP-202471
      - name: Print env var
        shell: bash
        run: |
          # define variables      
          TEST_VAR=$(TEST_VAR="test" /usr/bin/atlas)
          echo $TEST_VAR

          cd /usr/bin/atlas
          echo $MONGODB_ATLAS_HOSTNAME

          # set them as GitHub ENV variables
          echo "MONGODB_ATLAS_HOSTNAME=$MONGODB_ATLAS_HOSTNAME" >> $GITHUB_ENV

          # retrieve these GitHub ENV variables
          echo "${{ env.MONGODB_ATLAS_HOSTNAME }} on CI"
      - name: Use AtlasCLI
        shell: bash
        run: atlas --version # Print Atlas CLI Version
